# This file should be copied to `.env` for customized settings
# It's also possible to set `.env.development` and `.env.production` files
# for specific settings on each mode

# Set to 'true' to display debug messages on the JS console
DEBUG=false

# Google OAuth2 API id
GOOGLE_OAUTH2_ID=""

# Key used to store credentials in browser session
AUTH_KEY='__nad_data'

# Comma separed list of fonts already loaded by the parent page
ALREADY_LOADED_FONTS=""

# API used to retrieve and update user data 
API_ENDPOINT="https://enquesta.dvl.to/api/db"

# Test school data used for development
TEST_SCHOOL_DATA=""
